<!DOCTYPE html>
<html lang="en">

<head>

  <!-- COMMON TAGS -->
  <meta charset="utf-8">
  <!-- Search Engine -->
  <meta name="image" content=" https://stephytam.github.io/startbootstrap-grayscale/img/aaa.jpg">
  <!-- Schema.org for Google -->
  <meta itemprop="image" content=" https://stephytam.github.io/startbootstrap-grayscale/img/aaa.jpg">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:image" content=" https://stephytam.github.io/startbootstrap-grayscale/img/aaa.jpg">
  <meta name="og:url" content=" https://stephytam.github.io/startbootstrap-grayscale">
  <meta name="og:site_name" content="demo site">
  <meta name="og:type" content="website">


  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="author" content="">



  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/slick.css" />
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Welcome to my page</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#intro">Hobby</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Travel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">Comment</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Hi! Nice to meet you~</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">Do you want to know more about me? Let me show you! Don't wait, come and join!</h2>
        <a href="#about" class="btn btn-primary js-scroll-trigger">Yes I Do!XD</a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">My name is Stephy ^^</h2>
          <p class="text-white-50">I am a year 2 student. I am now studing advertising design in the Hong Kong Polytechnic University. 
            My hobby is doing yoga because I want to keep fit. Let's watch 
            <a href="https://www.youtube.com/watch?v=n9yDzB7smyE&t=102s">this video</a>. When I am free, I like to follow 
          this video and practice yoga. It is really healthy and fun! If you don't want to do outdoor exercise, you can 
        try doing this at home. </p>
        </div>
      </div>
      <img src="img/lll.JPG" class="img-fluid" alt="">
    </div>
  </section>

  <style>
    .intro-section {
      padding: 10rem 0 0;

    }

    .intro-video {
      position: relative;
      width: 100%;
      padding-top: 56.25%;
      display: block;
    }

    .intro-video iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .slider img {
      max-width: 100%;
    }
  </style>

  <!-- Intro Section -->
  <section id="intro" class="intro-section text-center bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mx-auto">
          <h2 class="mb-4">Let's do yoga together!</h2>
          <p>If you want to learn more different kinds of yoga, you can go to 
            <a href="https://www.youtube.com/channel/UCxCZqbizSsnntlz6w0fN8hA">this page</a>. Coffee Lam is a 
          famous professional yoga tutor in Hong Kong. There are a lot of videos in her channel on youtube.
        You can easily find more information there! </p>
          <div class="intro-video">
            <iframe width="100%" src="https://www.youtube.com/watch?v=lyH0QIwbN_4" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="slider">
            <div><img src="img/slider/1.jpg"></div>
            <div><img src="img/slider/2.jpg"></div>
            <div><img src="img/slider/3.jpg"></div>
            <div><img src="img/slider/4.jpg"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="img/mmm.JPG" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Travel</h4>
            <p class="text-black-50 mb-0">Do you like to go travel? I like travelling very much. It is incredible to see
               beautiful views in different countries. Let's have a look of my photos. </p>
          </div>
        </div>
      </div>


      <style>
          .project-slider {
            height: 100%;
            min-height: 400px;
          }
          .project-slider .slick-list,
          .project-slider .slick-track,
          .project-slider .slick-slide,
          .project-slider .slick-slide>div {
            height: 100%;
          }
          .project-slider .image-bg {
            height: 100%;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
          }
        </style>

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/demo-image-01.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Bangkok</h4>
                <p class="mb-0 text-white-50">An example of where you can put an image of a project, or anything else,
                  along with a description.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>


      <style>
          .project-slider {
            height: 100%;
            min-height: 400px;
          }
          .project-slider .slick-list,
          .project-slider .slick-track,
          .project-slider .slick-slide,
          .project-slider .slick-slide>div {
            height: 100%;
          }
          .project-slider .image-bg {
            height: 100%;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
          }
        </style>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
            <div class="slider project-slider">
              <div class="image-bg" style="background-image:url(img/t1.jpg);"></div>
              <div class="image-bg" style="background-image:url(img/t2.jpg);"></div>
              <div class="image-bg" style="background-image:url(img/t4.jpg);"></div>
              <div class="image-bg" style="background-image:url(img/t5.jpg);"></div>
              <div class="image-bg" style="background-image:url(img/t3.jpg);"></div>
          
            </div>
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-white text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                  <h4 class="text-black">Taipei</h4>
                  <p class="mb-0 text-black-50">I love cherry blossoms so much~
                     Of course, the most important part is eating >< Yummy! </p>
                  <hr class="d-none d-lg-block mb-0 mr-0">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <style>
          .project-slider {
            height: 100%;
            min-height: 400px;
          }
  
          .project-slider .slick-list,
          .project-slider .slick-track,
          .project-slider .slick-slide,
          .project-slider .slick-slide>div {
            height: 100%;
          }
  
          .project-slider .image-bg {
            height: 100%;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
          }
        </style>
      <!-- Project Three Row -->
      <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
            <div class="slider project-slider">
              <div class="image-bg" style="background-image:url(img/bbb.jpg);"></div>
              <div class="image-bg" style="background-image:url(img/o2.jpg);"></div>
              <div class="image-bg" style="background-image:url(img/o1.jpg);"></div>
              <div class="image-bg" style="background-image:url(img/ttt.jpg);"></div>
              <div class="image-bg" style="background-image:url(img/iii.jpg);"></div>
              <div class="image-bg" style="background-image:url(img/hhh.jpg);"></div>
            </div>
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-white text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                  <h4 class="text-black">Osaka</h4>
                  <p class="mb-0 text-black-50">I love cherry blossoms so much~
                     Of course, the most important part is eating >< Yummy! </p>
                  <hr class="d-none d-lg-block mb-0 mr-0">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>












      

      <style>
        .project-slider {
          height: 100%;
          min-height: 400px;
        }

        .project-slider .slick-list,
        .project-slider .slick-track,
        .project-slider .slick-slide,
        .project-slider .slick-slide>div {
          height: 100%;
        }

        .project-slider .image-bg {
          height: 100%;
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
        }
      </style>

      <!-- Project Four Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <div class="slider project-slider">
            <div class="image-bg" style="background-image:url(img/bbb.jpg);"></div>
            <div class="image-bg" style="background-image:url(img/o2.jpg);"></div>
            <div class="image-bg" style="background-image:url(img/o1.jpg);"></div>
            <div class="image-bg" style="background-image:url(img/ttt.jpg);"></div>
            <div class="image-bg" style="background-image:url(img/iii.jpg);"></div>
            <div class="image-bg" style="background-image:url(img/hhh.jpg);"></div>
          </div>
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-white text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-black">Osaka</h4>
                <p class="mb-0 text-black-50">I love cherry blossoms so much~
                   Of course, the most important part is eating >< Yummy! </p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Signup Section -->
  <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
          <h2 class="text-white mb-5">Tell me which countries you like the most!</h2>

          <form class="form-inline d-flex">
            <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail"
              placeholder="Enter your name here...">
            <button type="submit" class="btn btn-primary mx-auto">Done!</button>

            <style>
              #google-form {
                width: 100%;
                margin-top: 50px;
                p
              }
            </style>

            <iframe
              src="https://forms.gle/rQY815bebK8MSf5MA"
              width="620" height="1000" frameborder="0" marginheight="0" marginwidth="1">正在加载…</iframe>
          </form>

        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section bg-white">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Address</h4>
              <hr class="my-4">
              <div class="small text-black-50">Hong Kong Polytechnic University V521</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">stephyhk09@yahoo.com.hk</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="small text-black-50">+852 9762 0938</div>
            </div>
          </div>
        </div>
      </div>

      <div class="social d-flex justify-content-center">
        <a href="https://www.google.com/" class="mx-2">
          <i class="fab fa-google"></i>
        </a>
        <a href="https://www.facebook.com/" class="mx-2">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.youtube.com/" class="mx-2">
          <i class="fab fa-youtube"></i>
        </a>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Tam Yi Ching Stephy 18066535d
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('.slider').slick({
        autoplay: true,
        dots: true,
        prevArrow: '<button type="button" class="slick-buttons slick-prev"><span>Previous</span></button>',
        nextArrow: '<button type="button" class="slick-buttons slick-next"><span>Next</span></button>',
        customPaging: function (slick, index) {
          return '<button><span>' + (index + 1) + '</span></button>';
        }
      });
    });
  </script>

  <style>
    .slick-dots {
      position: absolute;
      bottom: 20px;
      left: 0;
      width: 100%;
      list-style: none;
      text-align: center;
      margin: 0;
    }

    .slick-dots li {
      display: inline-block;
    }

    .slick-dots li button {
      outline: none;
      display: inline-block;
      background-color: transparent;
      border-width: 0;
    }

    .slick-dots li button span {
      display: none;
    }

    .slick-dots li button:before {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      content: '';
      background-color: #ffffff;
    }

    .slick-dots li.slick-active button:before {
      background-color: #000000;
    }

    .slick-buttons {
      background-color: transparent;
      border-width: 0;
    }

    .slick-buttons {
      position: absolute;
      top: 50%;
      transform: translate3d(0, -50%, 0);
      z-index: 2;
    }

    .slick-buttons span {
      display: none;
    }

    .slick-buttons.slick-prev:before,
    .slick-buttons.slick-next:before {
      display: block;
      width: 20px;
      height: 20px;
      border-color: #ffffff;
      content: '';
    }

    .slick-buttons.slick-prev {
      left: 20px;
    }

    .slick-buttons.slick-prev:before {
      border-top-width: 8px;
      border-left-width: 8px;
      border-top-style: solid;
      border-left-style: solid;
      transform: rotate(-45deg);
    }

    .slick-buttons.slick-next:before {
      border-bottom-width: 8px;
      border-right-width: 8px;
      border-bottom-style: solid;
      border-right-style: solid;
      transform: rotate(-45deg);
    }

    .slick-buttons.slick-next {
      right: 20px;
    }
  </style>
</body>

</html>